1369942447261	Delete resource 'dltmdals/bin'
1369942452558	Delete resource 'dltmdals/src'
1369942553391	Delete resource 'Practice1'
1369942703028	Delete resource 'Practice1.c'
1370023470407	Delete resource 'practice1.c'
1370023501705	Delete resource 'dltmdals'
1370023591702	Delete resource 'dltmdals1'
1370023641264	Delete resource 'prac'
1370025443687	Delete resource 'dltmdals14/practice1'
1370025570100	Delete resource 'dltmdals14/practice1.c'
1370026587889	Delete resource 'dltmdals14/practice1.c'
1370026593467	Delete resource 'dltmdals14'
